FLASK_ENV=development
SECRET_KEY=geheim_lokal_123
# Hier kommt später die Render External URL rein, wenn du die DB erstellt hast
# Format: postgres://user:password@host:port/database
DATABASE_URL=postgresql://byc_test:0AdziZzmLbn4jRDvFsZpLwm3gNwnEyOs@dpg-d555lfogjchc7389g1i0-a.oregon-postgres.render.com/byc_example_db